.editormd-preview-close-btn {
	display: none;
}
.editormd-fullscreen {
	z-index: 999;
}
.right {
	float: right
}
.view {
	max-width: 800px;
	margin: 0 auto;
	position: relative;
}

.fade-enter-active, .fade-leave-active {
	transition: all .2s ease
}

.fade-enter, .fade-leave-active {
	opacity: 0
}

#app {
	width: 100%;
	height: 100%;
}
#article {
	line-height: 1.4;
	font-size: 16px;
}
#article p{
	margin: 15px 0;
	word-break: break-word!important;
	word-break: break-all;
	
}
#article h1 {
	font-size: 20px;
	font-weight: 600;
}

#article li, #article ul {
	list-style: disc;
	margin-left: 10px;
	padding: 5px 0;
}
#article a {
	text-decoration: underline;
}
