
.translate-in-enter, .translate-in-leave-active {
  will-change: transform;
  -webkit-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
}

.translate-in-enter-active, .translate-in-leave-active {
  transition: .3s ease-out;
}